This is project Raisin.
We believe Raisin is fast, simple, and secure. 
Any organisation may use it as they may see fit.
This was a tough one to figure out, glad it's over after thousands of carefully written lines.
We cannot explain what Raisin is, and it is recommended that you try it out yourself to find what it means for you.

Raisin Founders:
Rajat Pundir,
Prateek Alakh, and
Himanshu Pant.

You may or may not find a working online copy of Raisin hosted at the link: http://razein.herokuapp.com